<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>



<img src="blackgoose.png">
  <h1>Black Goose Bistro</h1>
<img src="Screenshot 2023-05-02 9.00.43 AM.png">

  
<h3 class="headings">The Restaurant</h3>
<p>The Black Goose Bistro offers casual lunch and dinner fare in a hip atmosphere. The menu changes regularly to highlight the freshest ingredients.</p>
<h3 class="headings">Catering</h3>
<p>You have fun... we'll handle the cooking. Black Goose Catering can handle events from snacks for bridge club to elegant corporate fundraisers.</p>
<h3 class="headings">Location and Hours</h3>
<p>Seekonk, Massachusetts<br />
Monday through Thursday 11am to 9pm, <br />
Friday and Saturday, 11am to midnight
</p>

  
</body>

</html>